@media (max-width: 390px),
(max-width: 393px),
(max-width: 400px) {

    header {
        padding: 65px 0px;
    }

    nav {
        flex-direction: column;
        position: absolute;
        gap: 23px;
        width: 90vw;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
    }

    .left {
        font-size: 20px;
    }

    .left strong {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left strong img {
        display: block;
        width: 40px;
        margin: 0px 10px;
    }

    nav ul li {
        list-style: none;
        margin: 0 15px;
        font-size: 12px;
    }

    main {
        margin: 15px 0px;
    }

    .firstsection {
        flex-direction: column;
        margin: 15px 0px;
    }




    .firstsection div:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        text-align: center;
        font-size: 20px;
    }

    .leftsection {
        padding: 5px 25px;
    }

    .leftsection .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .leftsection .btn {
        padding: 12px;
        background-color: rgb(23, 23, 92);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 11px;
        margin: 0px 6px;
    }


    .firstsection div:nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rightsection img {
        width: 220px;
        margin: auto;
    }

    .secondsection {
        display: flex;
        flex-direction: column;
        width: 82vw;
        margin: 12px auto;
        gap: 10px;
    }

    .secondsection h1 {
        font-size: 25px;
        color: white;
    }

    .secondsection .box {
        display: flex;
        margin: 20px 0;
        gap: 50px;
    }


    .secondsection .box img {
        width: 40px;
    }

    footer {
        width: 100vw;
        margin: auto;
        position: absolute;
        /* bottom: 0; */
        left: 0;
        font-size: 11px;
        font-weight: 600;
        padding: 25px 0px;
    }


    /* About Css */

    main {
        padding: 25px 14px;
    }

    section h1,
    section h2 {
        font-size: 23px;
        margin-bottom: 20px;
        color: rgb(89, 15, 163);
        border-bottom: 2px solid rgb(163, 178, 190);
        padding-bottom: 10px;
    }


    section p {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .skills ul li {
        padding: 10px;
        font-size: 15px;
    }

    .notable-projects ul {
        list-style: none;
        padding: 20px 0px;
    }


    .notable-projects ul li {
        margin-bottom: 12px;
        font-size: 15px;
    }

    .experience p,
    .education p,
    .hobbies p {
        padding: 15px;
        font-size: 15px;
    }



    /* Services Css */


    .services {
        margin: auto;
        margin-bottom: 50px;
        padding: 15px;
    }

    .services h2 {
        font-size: 25px;
    }

    .service-card {
        border-radius: 5px;
        padding: 15px;
        margin: 15px 0;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 15px;
    }


    /* Project Css  */
    .projects-section h1 {
        font-size: 25px;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 35px;
        gap: 0px;
    }


    .project-row {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }


    .project-card {
        margin: 3px 0px;
        background-color: rgb(45, 45, 68);
        padding: 20px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }


    .project-card h2 {
        font-size: 23px;
        margin-bottom: 10px;
    }


    .project-card p {
        font-size: 15px;
    }

    .project-card a {
        font-size: 11px;
    }


    /* Contact Css  */

    .contact-intro {
        text-align: center;
        margin: auto;
    }

    .contact-intro h1 {
        font-size: 25px;
    }

    .contact-intro p {
        font-size: 15px;
    }

    .contact-details {
        text-align: center;
        margin: 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact-details ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        list-style: none;
        gap: 5px;
    }

    .contact-details ul li a {
        color: grey;
        text-decoration: none;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        margin: 50px auto;
        padding: 25px;
        background-color: #151716;
        border-radius: 10px;
    }

    .contact-form form label {
        font-size: 15px;
        color: white;
    }

    .contact-form form input,
    .contact-form form textarea {
        width: 95%;
        font-size: 15px;
    }


    .contact-form .btn {
        width: 30%;
        margin: auto;
        padding: 12px;
        font-size: 15px;

    }


    .popup {
        width: 55vw;
        left: 50%;
        padding: 0 10px 25px;
        color: #000;
        transition: transform 0.4s ease, top 0.1s ease;
    }

    .popup img {
        width: 8vw;
    }

    .popup h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 5px 0px;
    }

    section p {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .popup button {
        width: 85%;
        font-size: 17px;
    }

}

@media (max-width:360px) {
    .leftsection .btn {
        font-size: 10px;
        margin: 0px 7px;
    }

    .secondsection {
        width: 75vw;
    }

    .project-card {
        width: 290px;
    }
}

@media (max-width:393px) {}